<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>DG Lotto Gen</title>
      <link rel="stylesheet" type="text/css" href="lottoGen.css" />
      <script type="text/javascript" src="DGHistory.js"></script>
      <script type="text/javascript" src="lottoDG.js"></script>
  </head>
  <body style="background-color: #f5592c;">
    <div class="topBar">Daily Grand Sequence Generator</div>
    <div class="instructStep">
      <span>Click the Generate button to get a list of potential winning numbers for the Daily Grand Lottery!</span>
    </div>
    <div class="genBDiv">
      <button id="genButton" style="background-color: #ffff80; color: #003399; border-color: #e6e600;">Generate</button>
    </div>
    <center>
      <div class="genDisplay">
        <div id="genList">
          00 00 00 00 00<br>
          00 00 00 00 00<br>
          00 00 00 00 00
        </div>
        <div id="genGrand">
          GN: 0
        </div>
      </div>
    </center>
  </body>
</html>
